# All feeds below are FREE and publicly available.

# FireHOL IP Lists (https://iplists.firehol.org/)
# High-confidence malicious IPs from multiple verified sources
FEED_FIREHOL_L1=https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level1.netset
# Medium-confidence threat IPs including bruteforce attackers
FEED_FIREHOL_L2=https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset

# Spamhaus DROP Lists (https://www.spamhaus.org/drop/)
# IP ranges hijacked by spammers and cyber criminals
FEED_SPAMHAUS_DROP=https://www.spamhaus.org/drop/drop.txt
# Extended DROP list for additional netblocks
FEED_SPAMHAUS_EDROP=https://www.spamhaus.org/drop/edrop.txt

# Abuse.ch Feeds (https://abuse.ch/)
# Feodo Tracker - Banking trojan C2 servers (Dridex, Emotet, TrickBot, QakBot)
FEED_ABUSECH_FEODO=https://feodotracker.abuse.ch/downloads/ipblocklist.txt
# SSL Blacklist - Malicious SSL certificates used by botnet C&C
FEED_ABUSECH_SSLBL=https://sslbl.abuse.ch/blacklist/sslipblacklist.csv

# Blocklist.de (https://www.blocklist.de/)
# IPs reported for SSH, mail, web attacks from honeypots
FEED_BLOCKLIST_DE=https://lists.blocklist.de/lists/all.txt

# CI Army / CINS Score (https://cinsscore.com/)
# IPs with poor reputation scores from global sensors
FEED_CINSSCORE=https://cinsscore.com/list/ci-badguys.txt

# Emerging Threats (https://rules.emergingthreats.net/)
# Known compromised hosts currently participating in attacks
FEED_EMERGING_THREATS=https://rules.emergingthreats.net/blockrules/compromised-ips.txt

# BruteForceBlocker (https://danger.rulez.sk/)
# IPs caught attempting SSH bruteforce attacks
FEED_BRUTEFORCE=https://danger.rulez.sk/projects/bruteforceblocker/blist.php

# Geolocation API
# IP-API batch endpoint for geolocation (free tier: 45 requests/minute)
IP_API_BATCH_URL=http://ip-api.com/batch